ACCESS_TOKEN = "<your-api-token>"
MASTODON_SERVER= "<your-mastodon-server>" # for example: https://mastodon.social
MYCELIAL_TAG="<your-tag-to-myceliual-coordination>" # for example: #semanticwebabcdef
